#include "MessageQueue.h"
#include <Windows.h>

//消息队列分类：1. 系统消息队列 2. 程序消息队列：属于每个进程的消息队列，每个进程都维护一个getmessage
//GetMessage函数只能获取本进程的消息（队列）
//windows系统中，所产生的消息都暂存在系统消息队列中，系统会每隔一段时间，向各个进程转发各进程的消息

/*
PostMessage能够将消息抛到系统队列中，然后由系统转发；
SendMessage既不会将消息发送给系统队列，也不会发送给进程队列->发送非队列消息
*/

/*
非队列消息：消息的发送和获取，是直接调用消息的窗口处理函数完成的
如WM_CREATE,WM_SIZE
*/

/*getmessage工作：
* 1. 在程序的消息队列中查找消息，若有消息，检查消息是否满足条件，不满足就取出消息，否则从队列中取出消息并返回
* 2. 若消息队列没消息，向系统索取
* 3. 若系统中没有消息，检查本进程所有窗口是否需要重新绘制，若有，getmessage会产生WM_PAINT消息
* 4. 检查定时器消息，到点产生WM_TIMER
* 5. 任何消息都没有时，整理程序，然后等下一条消息
*/